.main_signup_screen {
  .display(absolute);
  .topLeft(0, 0);
  .bottomRight(0, 0); 
  color: @textColor;

  @media @mobile {
    position: relative;
    min-height: 420px;
  }

  .main_singup_form {
    .topLeft(0, 0);
    .bottomRight(@footer-height + 25, 0); 
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    position: absolute;
    min-height: 380px;

    .signup_market_info {
      .display(relative);
      margin: 0 auto;
      text-align: center;

      @media @mobile {
        width: 75%;
      }


      h1 {
        font-size: 44px;
        letter-spacing: .7px;
        .display(relative);

        @media @mobile {
          font-size: 26px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      aside.launching_soon_label {
        .border-radius(50px);
        padding: 4px 20px;
        border: 1px solid @green;
        display: inline-block;
        text-transform: uppercase;
        font-family: @font-gotham-medium;
        color: @green;
        letter-spacing: 1.3px;
        font-size: 10px;
        line-height: 17px;
        margin: 0 0 18px 0;

        @media @mobile {
          font-size: 9px;
          padding: 3px 18px;
        }
      }
    }

    p.signup_description {
      .display(relative);
      font-size: 16px;
      font-family: @font-gotham-light;
      letter-spacing: .5px;
      color: @dark-blue;
      text-align: center;
      opacity: .5;
      margin: 5px 0 0 0;

      @media @mobile {
        font-size: 12px;
        width: 80%;
        line-height: 16px;
        opacity: .4;
        font-family: @font-gotham-book;
      }
    }

    a.signup_landlord_link {
      .display(relative);
      .transition(all 0.2s ease-out);
      font-size: 13px;
      margin: 2px 0 28px 0;
      line-height: 18px;
      border-bottom: 1px solid transparent;
      font-family: @font-gotham-light;
      text-align: center;

      &:hover {
        border-bottom: 1px solid darken(@light-blue, 20%);
      }

      &:active {
        border-bottom: 1px solid lighten(@light-blue, 20%);
      }

      @media @mobile {
        font-family: @font-gotham-book;
        font-size: 12px;
        margin-top: 10px;
      }
    }

    form {
      width: 430px;
      .box-sizing(border-box);

      @media @mobile {
        width: 300px;
      }
    }
  }
}
