.video_screen {
  .display(absolute);
  .topLeft(0, 0);
  .bottomRight(0, 0);
  .animation(fadeIn .4s linear forwards);
  background: @dark-blue;
  overflow: hidden;

  .pioneer_video {
    .display(absolute);
    .topLeft(-50px, 0);
    .bottomRight(-50px, 0);
    z-index: @layer1;
    .size(auto, 110%);
  }

  .video_cover {
    .display(absolute);
    .topLeft(0, 0);
    .bottomRight(0, 0);
    background: @dark-blue;
    opacity: .9;
    z-index: @layer2;
  }

  .video_content_container {
    .display(absolute);
    .topLeft(0, 0);
    .bottomRight(0, 0);
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    z-index: @layer3;
    color: #fff;

    @media @mobile {
      overflow-y: scroll;
    }

    .video_content {
      .transition(all 0.3s ease-out);
      text-align: center;

      &.video_playing {
        display: none;
        opacity: 0;
      }

      i.play_video {
        .display(relative);
        .size(66px, 66px);
        .animation(fadeIn .4s .2s linear forwards);
        .transition(all 0.2s ease-out);
        .user-select(none);
        margin: 0 auto;
        opacity: 0;
        cursor: pointer;

        svg {
          .size(66px, 66px);

          circle {
            stroke: @light-blue;
            fill: rgba(0,0,0,0);
            .transition(all 0.2s ease-out);
          }
        }

        &:hover {
          .scale(1.2);

          svg {
            circle {
              fill: @light-blue;
            }
          }
        }

        &:active {
          .scale(.7);
        }

        @media @mobile {
          margin: 32px auto 0 auto;

          i.play_video {
            .scale(.9);
          }
        }
      }

      h4 {
        .display(relative);
        .animation(fadeIn .4s .3s linear forwards);
        margin: 34px 0 0 0;
        color: #fff;
        font-size: 13px;
        letter-spacing: 1.8px;
        opacity: 0;

        span {
          opacity: .4;
        }

        @media @mobile { 
          font-size: 10px;
          line-height: 16px;
          max-width: 200px;
          margin: 20px auto 15px auto;
          font-family: @font-gotham-book;
        }
      }

      h1 {
        .display(relative);
        .animation(fadeIn .4s .4s linear forwards);
        margin: 10px 0 35px 0;
        color: #fff;
        line-height: 64px;
        font-size: 56px;
        opacity: 0;

        @media @mobile { 
          font-size: 18px;
          line-height: 22px;
          font-family: @font-gotham-medium;
          letter-spacing: .4px;
          margin-bottom: 25px;
        }
      }

      .button {
        .animation(fadeIn .4s .5s linear forwards);
        opacity: 0;
        width: 250px;
        margin: 0 auto;
      }      
    }

    .video_container {
      display: none;
      opacity: 0;


      .vimeo_video {
        .size(860px, 470px);
        opacity: 0;

        @media @mobile { 
          .display(relative);
          .topLeft(30px, 0);
          .size(auto, auto);
        }    
      }

      &.video_playing {
        display: block;
        opacity: 1;

        .vimeo_video {
          .animation(fadeIn 1s linear forwards);
        }

        .skip_video {
          .animation(fadeIn 1s 3s linear forwards);
        }
      }

      .skip_video {
        .display(relative);
        
        margin: 40px 0 0 0;
        text-align: center;
        font-family: @font-gotham-light;
        letter-spacing: .3px;
        opacity: 0;
        font-size: 13px;
        cursor: pointer;

        span {
          .transition(all 0.3s ease-out);
          opacity: .4;
        }

        i {
          .transition(all 0.3s ease-out);
          position: relative;
          display: inline-block;
          margin: 0 0 0 10px;
          top: 2px;
          opacity: .4;

          path {
            fill: #fff
          }
        }

        &:hover {
          span, i {
            opacity: 1;
          }
        }
      }
    }
  }
}