.upload_comps_splitter_screen {
  .flex-display();
  .flex-direction(column);
  .justify-content(center);
  .align-items(center);
  .topLeft(0, 0);
  .bottomRight(0, 0);  
  .animation(fadeIn .4s linear forwards);
  min-height: 520px;
  color: @dark-blue;
  opacity: 0;
  z-index: @layer2;
  position: absolute;

  .upload_comps_content {
    .display(relative);
    margin: 120px 0 0 0;
    width: 696px;
    min-height: 380px;
    text-align: center;

    @media @mobile {
      margin: 80px 0 0 0;
      min-height: 200px;
    }

    h1 {
      font-size: 32px;
      line-height: 40px;
      margin: 0 0 20px 0;

      em {
        font-style: normal;
        font-family: @font-gotham-book;
      }

      @media @mobile {
        font-size: 16px;
        font-family: @font-gotham-light;
        line-height: 20px;
        width: 280px;

        em {
          font-family: @font-gotham-medium;
        }
      }
    }

    aside.pioneer_slots_label {
      .border-radius(50px);
      padding: 4px 20px;
      border: 1px solid @green;
      display: inline-block;
      text-transform: uppercase;
      font-family: @font-gotham-medium;
      color: @green;
      letter-spacing: 1.3px;
      font-size: 10px;
      line-height: 17px;
      margin: 0 0 18px 0;

      @media @mobile {
        font-size: 9px;
        padding: 3px 18px;
        margin: 0;
      }
    }

    .upload_comps_options {
      .flex-display();
      .flex-direction(row);
      .justify-content(space-between);
      margin: 30px auto 0 auto;

      @media @mobile {
        .flex-direction(column-reverse);
        text-align: left;
      }

      .upload_option {
        position: relative;
        width: 346px;
        background: #fff;
        min-height: 305px; 

        @media @mobile {
          .size(280px, 145px);
          min-height: 145px;
          margin: 0 auto;
          margin: 0 auto 20px auto;

          &.no_option {
            background: none;
            border: 2px solid #fff;
            .box-sizing(border-box);
          }
        }

        i {
          @media @mobile {
            .display(absolute);
            .topLeft(20px, 18px);
          }

          svg {
            margin: 40px auto 20px auto;
            .size(40px, 40px);

            @media @mobile {
              margin-top: 0;
              .size(26px, 26px);
            }
          }
        }

        hgroup.option_description {
          .display(relative);
          .size(100%, 125px);
          color: @dark-blue;

          h3 {
            .display(relative);
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            line-height: 34px;
            font-family: @font-gotham-thin;

            em {
              font-style: normal;
              font-family: @font-gotham-medium;
            }

            @media @mobile { 
              font-size: 13px;
              line-height: 21px;
              font-family: @font-gotham-light;
              margin: 15px 0 0 60px;
            }
          }

          span.comps_minimum {
            font-family: @font-gotham-medium;
            font-size: 12px;
            letter-spacing: 1.4px;
            position: relative;
            color: @green;
            top: 7px;

            @media @mobile { 
              top: 1px;
              font-size: 10px;
              opacity: .5;
              font-family: @font-gotham-book;
              margin: 0 0 0 60px;
            }
          }
        }     

        .button {
          width: 180px;

          @media @mobile {
            .display(absolute);
            .topLeft(90px, 60px);
            width: 176px;
            text-align: center;
          }
        }

        &.yes_option {
          .button {
            .animation(buttonPulsate 1.4s ease-in-out infinite);
          }
        }
      }
    }
  }
}
