.user_info_screen {
  .display(absolute);
  .topLeft(0, 0);
  .bottomRight(0, 0);  
  min-height: 520px;
  color: @textColor;

  .user_info_form {
    .topLeft(0, 0);
    .bottomRight(@footer-height + 30, 0); 
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    position: absolute;
    min-height: 400px;

    h1 {
      .display(relative);
      font-size: 30px;
      letter-spacing: .7px;
      margin: 0 0 10px 0;
    }

    .promocode_container {
      a.promocode_show {
        .display(relative);
        text-align: center;
        padding: 12px 0 5px 0;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .input_group {
        display: none
      }

      &.promo_visible {
        a {
          display: none
        }
        
        .input_group {
          display: block
        }
      }
    }
  }

  form {
    width: 430px;
  }
}
