footer.application_footer {
  .display(absolute);
  .bottomLeft(0, 0);
  right: 0;
  z-index: @layer2;
  height: @footer-height;
  background: #fff;
  width: 100%;

  ul.compstak_description {
    .size(55%, 100%);
    max-width: 900px;
    margin: auto;
    .flex-display();
    .flex-direction(row);
    .justify-content(space-between);
    .align-items(center);

    li {
      .display(relative);
      .flex-display();
      .align-items(center);
      .flex-direction(column);
      text-align: center;

      i {
        svg {
          .size(36px, 36px);
          margin: auto;
        }
      }

      h2 {
        font-size: 20px;
        font-family: @font-gotham-light;
        margin: 8px 0 8px 0;
      }

      p {
        max-width: 180px;
        margin: auto;
        opacity: .4;
        font-size: 13px;
        line-height: 17px;
        font-family: @font-gotham-light;
      }
    }

    @media @screen1024 {
      .size(80%, 100%);
    }

    @media @screen1280 {
      .size(70%, 100%);
    }
    
  }

  @media @screen1680 {
    height: 200px;
  }

  @media @screen1920 {
    height: 220px;
  }

  @media @screen2560 {
    height: 240px;
  }
}