header.application_header {
  .box-sizing(border-box);
  .flex-display();
  .topLeft(0, 0);
  .flex-direction(row);
  .justify-content(space-between);
  .align-items(center);
  .animation(fadeIn .4s linear forwards);
  height: 100px;
  padding: 0 35px;
  position: relative;
  right: 0; 
  z-index: @layer3;
  opacity: 0;

  @media @mobile {
    padding: 0 10px;
    height: 70px;
  }

  @media only screen and (min-height: @vertical_breakpoint) {
    position: absolute;
  }

  .contact_info {
    font-size: 12px;
    letter-spacing: .3px;
    .transition(all 0.2s ease-out);
    text-align: right;
    color: @dark-blue;

    a {
      color: @dark-blue;
    }

    @media @mobile {
      font-size: 10px;
      position: relative;
      top: 3px;
      letter-spacing: .1px;
    }

    .info_divider {
      &:after {
        content: '–';

        @media @mobile {
          .display(relative);
          content: '';
          clear: both;
        }
      } 
    }  
  }

  .cs_logo {
    .display(relative);
    width: 135px;
    cursor: pointer;

    path {
      .transition(all 0.2s ease-out);
      fill: @textColor;
    }

    &:hover {
      path {
        fill: @light-blue;
      }
    }

    &:active {
      path {
        fill: lighten(@light-blue, 20%);
      }
    }

    @media @mobile {
      width: 100px;
    }
  }

  .have_account_button {
    .display(relative);
    background: #fff;
    color: @dark-blue;
    text-transform: none;
    letter-spacing: .5px;
    width: 160px;
    text-align: center;

    &:hover {
      background: @light-blue;
      color: #fff
    }

    &:active {
      background: lighten(@light-blue, 10%);
      color: #fff;
    }

    @media @mobile {
      width: 100px;
      font-size: 11px;
    }
  }

  &.header_white {
    color: #fff;

    a {
      color: #fff;
    }

    .cs_logo {
      path {
        fill: #fff;
      }
    }

    .contact_info { 
      color: #fff; 
    }
  }
}
