.input_group {
  .display(relative);
  .size(100%, 70px);
  margin-bottom: 10px;

  label.input_label {
    .display(absolute);
    .topLeft(0, 0);
    .bottomRight(0, 0);
    z-index: @layer2;
    cursor: text;
    .user-select(none);

    .label_text {
      .display(absolute);
      .topLeft(21px, 15px);
      font-size: 18px;
      font-family: @font-gotham-light;
      letter-spacing: .7px;
    }
  }

  &.input_empty.input_unfocused {
    color: #c1c5cc;

    &:hover {
      label.input_label {
        .label_text {
        }
      }
    }
  }

  &.input_focused {
    label.input_label {
      .bottomRight(40px, 0);
    }
  }

  &.input_focused, &.input_hasValue {
    label.input_label {
      .label_text {
        color: #b8bdc4;
        letter-spacing: .3px;
        font-size: 11px;
        top: 14px;
      }
    }
  }

  &.input_unfocused.input_hasValue.input_valid {
    label.input_label {
      color: #b1b0b1;
    }
  }

  input.input {
    .display(relative);
    .box-shadow(none);
    .size(100%, 100%);
    .box-sizing(border-box);
    .transition(all 0.7s ease-in-out);
    z-index: @layer1;
    -webkit-appearance: none;
    border: none;
    outline: none;
    padding: 18px 15px 0 15px;
    margin: 0 auto 13px auto;
    color: @dark-blue;
    letter-spacing: .5px;
    font-family: @font-gotham-light;
    font-size: 16px;


    &.error {
      background: #ffcfcf;

      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #ffcfcf inset;
      }
    }

    &:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
      color: #cacaca;
    }
  }

  i.input_error_icon {
    position: absolute;
    display: none;
    .topRight(27px, 15px);
    .size(20px, 20px);
    z-index: @layer3;

    path {
      fill: @red;
    }
  }

  &.input_error {
    i.input_error_icon {
      display: block;
    }

    label.input_label {
      .label_text {
        // color: @red;
      }
    }
  }

  i.input_valid_icon {
    position: absolute;
    display: none;
    .topRight(27px, 15px);
    .size(20px, 20px);
    z-index: @layer3;

    path {
      fill: @green;
    }
  }

  &.input_valid.input_hasValue {
    i.input_valid_icon {
      display: block;
    }
  }

  .error_container {
    position: absolute;
    opacity: 0;
    .topLeft(0, 100%);
    white-space: nowrap;
    line-height: 70px;
    .size(auto, 70px);
    background: @red;
    .box-sizing(border-box);
    padding: 0 20px 0 20px;
    color: white;
    font-size: 14px;
    font-family: @font-gotham-thin;
    letter-spacing: .6px;
    .user-select(none);
    .transition(all 0.2s ease-in-out);

    &.visible {
      .transform(translateX(00px));
      opacity: 1
    }

    &.invisible {
      .transform(translateX(-30px));
      opacity: 0;
      -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
      animation-delay: 2s;
    }
  } 
}
