@header-height:                         60px;

// Border-radius
// -------------------------
@border-radius-base:                    2px;
@border-radius-middle:                  3px;
@border-radius-large:                   6px;

// Buttons
// -------------------------
@button-height-base:                    40px;
@button-height-large:                   51px;
@button-height-extra-large:             71px;

@tooltip-arrow:                         5px;


