//
// Application Scaffolding
// --------------------------------------------------

// Path to bower components
@component_path: "../../bower_components";
@ui_path: "@{component_path}/ui/stylesheets";

// vars
@vertical_breakpoint: 820px;
@textColor: #545a6a;
@throbberSize: 70px;

html {
  .size(100%, 100%);
  overflow: hidden;
}

body {
  .display(absolute);
  .size(100%, 100%);
  -webkit-font-smoothing: subpixel-antialiased;
  background: @body-bg;
  overflow: hidden;
  font: normal normal normal @font-size-base/@line-height-base @font-opensans-light;
  -webkit-overflow-scrolling: touch;
  display: block;
}

.application_wrapper {
  .display(absolute);
  .size(100%, 100%);
  .topLeft(0, 0);
  z-index: @layer1;

  // ALl the content goes here
  section.application_content {
    .display(absolute);
    .topLeft(0, 0);
    .bottomRight(0, 0);
    z-index: @layer2;  
    overflow-x: hidden;  
    .webkit-scrollbar-light();

    // wrap Routehandler in fixed height div for better transitions
    &.footer_visible {
      .application_routeHandler {
        @media only screen and (min-height: 0) and (max-height: @vertical_breakpoint) and (min-width: 870px) {
          .display(relative);
          height: 490px;
        }

        @media @mobile {
          .display(relative);
          min-height: 430px
        }
      }
    }

    // trigger scrollbars on smaller screens
    @media only screen and (max-height: @vertical_breakpoint) and (min-width : 870px) {
      
      overflow-y: scroll;
    }

    // Components
    @import "ui_components/header.less";
    @import "ui_components/footer.less";
    @import "ui_components/video_link.less";
    @import "ui_components/faq_item.less";

    // Main Screen
    @import "screens/main_signup.less";

    // Regular User Screens
    @import "screens/user_info.less";
    @import "screens/reviewing_request.less";
    @import "screens/create_account.less";

    // Pioneer User Screens
    @import "screens/pioneer_video.less";
    @import "screens/upload_comps_splitter.less";
    @import "screens/questions.less";
    @import "screens/pioneer_complete_upload.less";
  }
}

// loader for all screens.
.throbber.throbber_large {
  &:after {
    .size(@throbberSize, @throbberSize);
    margin: -(@throbberSize/2) 0 0 -(@throbberSize/2);
  }
}
